# flink-scala-demo

./: README.md  pom.xml
src/main/scala/com/eflink/: HotItems.scala  SocketWordCount.scala
